events {}

http {
    server {
        listen 80;

        # Serve static files for Django admin and project
        location /auth/static/ {
            alias /app/staticfiles/;  # path inside container
        }

        location /auth/media/ {
            alias /app/mediafiles/;  # path inside container
        }

        # Proxy Django auth service
        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;  # Strip the /auth prefix before proxying
            proxy_pass http://auth_service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Proxy property service
    location /property/ {
        proxy_pass http://property_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
